// MaxBox OAuth2 Credentials (Desktop app — non-confidential per Google policy)
// Copy this file to Secrets.xcconfig and fill in your GCP OAuth2 Desktop app credentials.
// See GCP_SETUP.md for registration instructions.
//
// Google classifies Desktop app client_secret as non-confidential because it
// cannot be protected in a distributed binary. It is safe to embed in the app bundle.
// Reference: https://developers.google.com/identity/protocols/oauth2/native-app
//
// DO NOT check Secrets.xcconfig into version control.

MAXBOX_GMAIL_CLIENT_ID = your-client-id.apps.googleusercontent.com
MAXBOX_GMAIL_CLIENT_SECRET = your-client-secret
